<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho Saigon | Online Restaurant | Menu</title>    
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpeg" alt="Pho Saigon logo">
            </a>
            <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a> 
            <a href="aboutus.html">About Us</a> 
            <a href="contactus.html">Contact Us</a>    
            </nav>        
        </header>
        <div id="menu-nav">
            <h1 class="title">MENU</h1>
            <nav>
            <button class="menu-button">APPETIZERS</button> 
            <button class="menu-button">NOODLE SOUPS</button> 
            <button class="menu-button">VERMICELLI</button> 
            <button class="menu-button">RICE</button> 
            <button class="menu-button">DESERT</button> 
            </nav>
        </div>
        <main id="menu-divison">
            <section class="appetizers">
                <h2 class="food-title">Fried Spring Rolls (Cha Gio)</h2>
                <img class="food-img" src="images/cha_gio.jpg" alt="cha gio">
                <h4 class="price">$5.99</h4>
                <p class="food-p">Made from pork, shrimp, carrots, and more all wrapped in rice paper and fried, this dish is sure to delight your tastebuds!</p>
                <button class="add">Add to cart</button>
            </section>

            <section class="noodle-soups">
                <h2 class="food-title">Beef Noodles Soup (Pho Bo)</h2>
                <img class="food-img" src="images/pho_bo.jpg" alt="pho bo">
                <h4 class="price">$9.99</h4>
                <p class="food-p">This soup includes beef, rice noodles, and a hot savory broth with a variety of herbs, and bean sprouts.</p>
                <button class="add">Add to cart</button>
            </section>

            <section class="vermicelli">
                <h2 class="food-title">Grilled Pork- Rice Noodles (Bun Thit Nuong)</h2>
                <img class="food-img" src="images/bunthitnuong.jpg" alt="bun thit nuong">
                <h4 class="price">$10.99</h4>
                <p class="food-p">Grilled pork, pickles, raw vegetables, roasted peanuts, and sour-sweet chili garlic fish sauce</p>
                <button class="add">Add to cart</button>
            </section>

            <section class="rice">
                <h2 class="food-title">Broken Rice (Com Tam)</h2>
                <img class="food-img" src="images/comtam.jpg" alt="com tam">
                <h4 class="price">$11.99</h4>
                <p class="food-p">Grilled pork chops, fried egg, cucumber and tomato slices, a steamed egg cake, steamed white rice, served with sweet, sour, and spicy fish sauce</p>
                <button class="add">Add to cart</button>
            </section>

            <section class="desert">
                <h2 class="food-title">Thailand Fruit Cocktail (Che Thai)</h2>
                <img class="food-img" src="images/chethai.jpg" alt="che thai">
                <h4 class="price">$6.99</h4>
                <p class="food-p">This includes some fresh fruits such as: jackfruit slices, green jelly, longans, lychees, coconut milk and more.</p>
                <button class="add">Add to cart</button>
            </section>    
        </main>

        <footer>
            <p>PHO SAIGON</p>
            <p> <a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>